//! **************************************************************************
// Written by: Map P.68d on Wed Mar 02 13:47:14 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "btnD" LOCATE = SITE "C9" LEVEL 1;
COMP "btnL" LOCATE = SITE "C4" LEVEL 1;
COMP "btnR" LOCATE = SITE "D9" LEVEL 1;
COMP "btnS" LOCATE = SITE "B8" LEVEL 1;
COMP "btnU" LOCATE = SITE "A8" LEVEL 1;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "speaker" LOCATE = SITE "V12" LEVEL 1;
COMP "led<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "led<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "led<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "led<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "led<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "led<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "led<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "M13" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "bopCode_0" BEL "bopCode_1" BEL "bopCode_2" BEL
        "bopCode_3" BEL "roundDelay_0" BEL "roundDelay_1" BEL "ones_score_0"
        BEL "ones_score_1" BEL "ones_score_2" BEL "ones_score_3" BEL
        "ledCode_0" BEL "ledCode_1" BEL "ledCode_2" BEL "ledCode_3" BEL
        "ledCode_4" BEL "ledCode_5" BEL "ledCode_6" BEL "ledCode_7" BEL
        "tens_score_0" BEL "tens_score_1" BEL "tens_score_2" BEL
        "tens_score_3" BEL "an_index_0" BEL "an_index_1" BEL "an_index_2" BEL
        "led_0" BEL "led_1" BEL "led_2" BEL "led_3" BEL "led_4" BEL "led_5"
        BEL "led_6" BEL "led_7" BEL "an_number_0" BEL "an_number_1" BEL
        "seg_number_0" BEL "seg_number_1" BEL "seg_number_2" BEL
        "seg_number_3" BEL "clock_1/clk_1hz" BEL "clock_500/clk_500hz" BEL
        "ones_seconds_1" BEL "ones_seconds_0" BEL "ones_seconds_2" BEL
        "ones_seconds_3" BEL "clock_500/counter_0" BEL "clock_500/counter_1"
        BEL "clock_500/counter_2" BEL "clock_500/counter_3" BEL
        "clock_500/counter_4" BEL "clock_500/counter_5" BEL
        "clock_500/counter_6" BEL "clock_500/counter_7" BEL
        "clock_500/counter_8" BEL "clock_500/counter_9" BEL
        "clock_500/counter_10" BEL "clock_500/counter_11" BEL
        "clock_500/counter_12" BEL "clock_500/counter_13" BEL
        "clock_500/counter_14" BEL "clock_500/counter_15" BEL
        "clock_500/counter_16" BEL "clock_500/counter_17" BEL "an_toggle_0"
        BEL "an_toggle_1" BEL "an_toggle_2" BEL "an_toggle_3" BEL
        "an_toggle_4" BEL "an_toggle_5" BEL "an_toggle_6" BEL "an_toggle_7"
        BEL "an_toggle_8" BEL "an_toggle_9" BEL "an_toggle_10" BEL
        "an_toggle_11" BEL "an_toggle_12" BEL "an_toggle_13" BEL
        "an_toggle_14" BEL "an_toggle_15" BEL "an_toggle_16" BEL
        "an_toggle_17" BEL "an_toggle_18" BEL "an_toggle_19" BEL
        "an_toggle_20" BEL "an_toggle_21" BEL "an_toggle_22" BEL
        "an_toggle_23" BEL "an_toggle_24" BEL "an_toggle_25" BEL
        "an_toggle_26" BEL "an_toggle_27" BEL "an_toggle_28" BEL
        "an_toggle_29" BEL "an_toggle_30" BEL "an_toggle_31" BEL
        "bop_notes/counter_16" BEL "bop_notes/counter_15" BEL
        "bop_notes/counter_14" BEL "bop_notes/counter_13" BEL
        "bop_notes/counter_12" BEL "bop_notes/counter_11" BEL
        "bop_notes/counter_10" BEL "bop_notes/counter_9" BEL
        "bop_notes/counter_8" BEL "bop_notes/counter_7" BEL
        "bop_notes/counter_6" BEL "bop_notes/counter_5" BEL
        "bop_notes/counter_4" BEL "bop_notes/counter_3" BEL
        "bop_notes/counter_2" BEL "bop_notes/counter_1" BEL
        "bop_notes/counter_0" BEL "randomNum/data_4" BEL "randomNum/data_3"
        BEL "randomNum/data_2" BEL "randomNum/data_1" BEL "randomNum/data_0"
        BEL "gameOn_0" BEL "bop_notes/speaker" BEL "signal_0" BEL "signal_1"
        BEL "roundWon_0" BEL "tens_seconds_0" BEL "fail_count_0" BEL
        "fail_count_1" BEL "fail_count_2" BEL "fail_count_3" BEL
        "fail_count_4" BEL "fail_count_5" BEL "fail_count_6" BEL
        "fail_count_7" BEL "fail_count_8" BEL "clock_1/counter_0" BEL
        "clock_1/counter_1" BEL "clock_1/counter_2" BEL "clock_1/counter_3"
        BEL "clock_1/counter_4" BEL "clock_1/counter_5" BEL
        "clock_1/counter_6" BEL "clock_1/counter_7" BEL "clock_1/counter_8"
        BEL "clock_1/counter_9" BEL "clock_1/counter_10" BEL
        "clock_1/counter_11" BEL "clock_1/counter_12" BEL "clock_1/counter_13"
        BEL "clock_1/counter_14" BEL "clock_1/counter_15" BEL
        "clock_1/counter_16" BEL "clock_1/counter_17" BEL "clock_1/counter_18"
        BEL "clock_1/counter_19" BEL "clock_1/counter_20" BEL
        "clock_1/counter_21" BEL "clock_1/counter_22" BEL "clock_1/counter_23"
        BEL "clock_1/counter_24" BEL "clock_1/counter_25" BEL
        "clock_1/counter_26" BEL "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

