<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:1438/~cs143/604251044/www/home.php" />
<title>t3</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t3</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/~cs143/604251044/www/home.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add Movie Information</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=title</td>
	<td>CS143</td>
</tr>
<tr>
	<td>type</td>
	<td>name=year</td>
	<td>2013</td>
</tr>
<tr>
	<td>type</td>
	<td>name=company</td>
	<td>UCLA</td>
</tr>
<tr>
	<td>click</td>
	<td>name=genre[]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='genre[]'])[11]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=AddMovieInfoButton</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add Movie/Director</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=movies</td>
	<td>label=CS143</td>
</tr>
<tr>
	<td>select</td>
	<td>name=directors</td>
	<td>label=Mary Queen</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=AddMovieDirButton</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add Movie/Actor</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=movies</td>
	<td>label=CS143</td>
</tr>
<tr>
	<td>select</td>
	<td>name=actors</td>
	<td>label=Happy Jack</td>
</tr>
<tr>
	<td>type</td>
	<td>name=role</td>
	<td>TA</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=AddMovieActorButton</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
