<!DOCTYPE html>
<head>
  <title>Alfred Lucero</title>
  <style>
    body {
	    padding: 100px 0px 0px 0px;
      text-align: center;
      background: url("http://wallpapercave.com/wp/yDjwSCi.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    img {
	  border-radius: 20px;
	  border: 7px solid #fff;
	}
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="https://media.licdn.com/media/AAEAAQAAAAAAAAZDAAAAJDM2MDEyNzM5LWM4M2QtNDgzNS05MWYzLWM1ZjFiZGQ3MmYxNg.jpg" alt="Alfred Lucero Profile">
  <p>Hi, I am Alfred Lucero, an aspiring front end developer!</p>
  <input type="email" placeholder="Your email">
  <input type="submit" value="Submit">
</body>